PORT=5000
MONGO_URI=mongodb+srv://moosabilal75608:moosabilal@cluster0.1xluc.mongodb.net/todo_app?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecretjwttokenthisshouldbechangedinproduction
